<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
  font-family: sans-serif; /* Change your font family */
}

.content-table {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}

.content-table thead tr {
  background-color: #07004D;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
  text-align: center;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #71A4F2;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #71A4F2;
}

tbody img{

    width: 80px;
}

.Dispatch{
            background-color: #07004D;
            border-radius: 23px;
            padding: 10px 0px;
            text-align: center;
        }

    .Dispatch a{
            color: white;
            font-size: 12px;
            text-decoration: none;
            font-weight: bold;
        }

        h1{
            text-align: center;
            font-size: 55px;

        }

        .SubmitButton{
            width: 300px;
            background-color: #07004D;
            border-radius: 9px;
            padding: 7px;
            text-align: center;
            
        }

        .SubmitButton a{
            color: white;
            font-size: 28px;
            text-decoration: none;
        }

        .SubmitContainer{
            display: flex;
            justify-content: center;
        }

        .header{
          display: flex;
          justify-content: space-around;
          margin-bottom: 60px;
          align-items: center;
        }

    </style>


</head>
<body>
  <div class ="header">
    <h1>Open Purchase Orders</h1>
    <div class = "SubmitContainer">
      <div class = "SubmitButton">
          <a href = "CollectionDashDetails.html">Closed PO's</a>
      </div>
  </div>
  </div> 
    <table class="content-table">
        <thead>
          <tr>
            <th>Sr No.</th>
            <th>Brand</th>
            <th>City</th>
            <th>Plastic Type</th>
            <th>PO Quantity</th>
            <th>PO Balance</th>
            <th>Dispatch</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1.</td>
            <td><img src="BrandLogo.png"></td>
            <td>Mumbai</td>
            <td>Multi-Layered</td>
            <td>900 tonnes</td>
            <td>400 tonnes</td>
            <td> 
                <div class = "Dispatch">
                <a href = "Outwardchoices.html">DISPATCH</a>
               </div>
            </td>
          </tr>

          <tr class="active-row">
            <td>2.</td>
            <td><img src="BrandLogo.png"></td>
            <td>Delhi</td>
            <td>Flexible</td>
            <td>800 tonnes</td>
            <td>500 tonnes</td>
            <td> 
                <div class = "Dispatch">
                <a href = "Outwardchoices.html">DISPATCH</a>
               </div>
            </td>
          </tr>

          <tr>
            <td>3.</td>
            <td><img src="BrandLogo.png"></td>
            <td>Chennai</td>
            <td>Rigid</td>
            <td>700 tonnes</td>
            <td>200 tonnes</td>
            <td> 
                <div class = "Dispatch">
                <a href = "Outwardchoices.html">DISPATCH</a>
               </div>
            </td>
          </tr>

          <tr>
            <td>4.</td>
            <td><img src="BrandLogo.png"></td>
            <td>Mumbai</td>
            <td>Flexible</td>
            <td>850 tonnes</td>
            <td>320 tonnes</td>
            <td> 
                <div class = "Dispatch">
                <a href = "Outwardchoices.html">DISPATCH</a>
               </div>
            </td>
          </tr>

          <tr>
            <td>5.</td>
            <td><img src="BrandLogo.png"></td>
            <td>Bangalore</td>
            <td>Flexible</td>
            <td>1000 tonnes</td>
            <td>600 tonnes</td>
            <td> 
                <div class = "Dispatch">
                <a href = "Outwardchoices.html">DISPATCH</a>
               </div>
            </td>
          </tr>

        </tbody>
      </table>
     
        <div class = "SubmitContainer">
            <div class = "SubmitButton">
                <a href = "HomePage.html">Back</a>
            </div>
        </div>
</body>
</html>