<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispatch Form3</title>

    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }
        
        .RecircleLogo{
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            margin-right: 20px;
        }

        .RecircleLogo img{
            width: 250px;
        }

        .RegisterVendorForm1{
            text-align: center;
            font-size: 35px;
            color: #3D3738;
            margin-top: -50px;    
        }

        .Email{
            display: flex;
            flex-direction: column;
            width: 750px;

        }
        #EmailField{
           background-color: rgba(113, 164, 242, 0.21);
           padding: 20px;
           border: none;
           border-radius: 9px;
        }

        .Email p{
            color: #FF331F;
        }

        .Email label{
            display: flex;
        }

        .Horizontal{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .LeftColumn{
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            margin-right: 200px;
            width: 60%;
            
        }

        .RightColumn{
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }

        .Horizontal label{
            margin-top: 30px ;
            font-size: 28px;
        }

        .SubmitButton{
            width: 30%;
            background-color: #07004D;
            border-radius: 9px;
            padding: 7px;
            text-align: center;
            margin-top: 40px;
            
        }

        .SubmitButton a{
            color: white;
            font-size: 28px;
            text-decoration: none;
        }

        .SubmitContainer{
            display: flex;
            justify-content: center;
            margin-top: -15px;
        }

        .MaterialContainer{
            color: #3D3738;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        
        }
        .MaterialContainer img{
            width: 100px;
            margin-right: 40px;
        }
        .EmptyBox{
            height: 116px;
        }
        .Uploaded{
            color: #56946C;
            font-weight: bold;
            font-size: 20px;
        }
        .MaterialPictures{
            font-size: 24px;
            font-weight: bold;
        }
        .MinPictures{
            font-size: 16px;
            font-weight: 100;
        }

        .EmptyBox{
            width: 0px;
        }

        .Container{
            display: flex;
        }

        .InformationContainer{
            margin: auto 0px;
        }

        .circle{
            display: block;
            height: 30px;
            width: 30px;
            border: none;
            border-radius: 50px;
            outline: none;
            background-color: #07004D;
            padding: 9px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
            margin-right: 17px;
            margin-top: 5px;
        }

        .circle:hover{
            cursor: pointer;
        }

        .linewrapper{
            transition: 0.3s ease;

        }

        .horizontal, .vertical{
            width: 100%;
            height: 2px;
            background-color: white;
            pointer-events: none;
        }

        .vertical{
            position: relative;
            bottom: 2px;
            transform: rotate(90deg);
            transition: 0.3s ease;
        }

        .vertical.open{
            transform: rotate(180deg);
        }

        .linewrapper.open{
            transform: rotate(180deg);
        }

        .content{
            margin-top: 8px;
            height: 0px;
            background-color:  rgba(113, 164, 242, 0.21);
            padding: 0px;
            overflow: hidden;
            transition: 0.3s ease;
            border-radius: 9px;
        }

        .contentwrapper{
            padding: 10px;
        }

        .contentwrapper p:hover {
            background-color:  rgba(113, 164, 242, 0.16);
            cursor: pointer;

        }

        .contentwrapper p{
            padding: 20px;
            border-radius: 9px;
        }

        .content.open{
            height: min-content;
            border-radius: 9px;

        }

        .DropdownField{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(113, 164, 242, 0.21);
            border-radius: 9px;
            padding: 12px;
            padding-right: 0px;

        }

        .DropdownField p{
            color: grey;
            font-size: 20px;

        }
    .CommentField{
           padding: 50px;
           border: 2px solid grey;
           border-radius: 9px;
    }

    .Comment input{
        padding: 20px ;
    }

    .content p{
        color: #3D3738;
    }

    .Buttons{
    display: flex;
    justify-content: center;

}

.Empty1{
    width: 150px;
}

.SubmitButton{
width: 300px
}

    </style>

</head>
<body>
    <div class =  "RecircleLogo">
        <img src = "RecircleLogo.png">
    </div>
    <div class = "RegisterVendorForm1">
        <h1>Dispatch Form</h1>
    </div>
    <div class = "Horizontal">
        <div class = "LeftColumn">
            <div class = "MaterialContainer">
                <div class = "Container">
                <div class = "ImageContainer">
                    <img src = "Camera.png">
                </div>
                <div class = "InformationContainer">
                    <div class = "MaterialPictures">
                        <p>Weight Bridge Slip Picture * </p>            
                    </div>
                    <div class = "MinPictures">
                        <p>Required </p>            
                    </div>
                </div>
            </div>
                <div class = "Uploaded">
                    <p>Uploaded</p>            
                </div>
        
            </div>  
            
            <div class = "Email">
                <label for = "Phone"> Weight Bridge Slip Number<p>*</p> </label>
                <input id = "EmailField" type = "text" name = "Phone">
            </div>

                            
        <div class = "Email">
            <label>Unloading<p>*</p></label>
            <div class="DropdownField">
                <p>Select Option</p>
            <button class = "circle">
                <div class="linewrapper">
                    <div class="horizontal"></div>
                    <div class="vertical"></div>
                </div>
            </button>
        </div>
            <div class="content">
                <div class="contentwrapper">
                <p>Cement Factory</p>    
                <p>Plant</p>                    
            </div>
        </div>
    </div>
        

            <div class = "Email Comment">
                <label for = "Phone"> Comments </label>
                <input id = "CommentField" type = "text" name = "Phone">
            </div>
        

        </div>

        <div class = "RightColumn">          
           
            <div class = "EmptyBox">
        
            </div>
        </div>
    </div>
     
    <div class = "Buttons">
        <div class = "SubmitContainer">
            <div class = "SubmitButton">
                <a href = "DispatchForm2.html">Back</a>
            </div>
        </div>
        <div class = "Empty1"></div>
        <div class = "SubmitContainer">
            <div class = "SubmitButton">
                <a href = "SuccessDispatch.html">Submit</a>
            </div>
        </div>
        </div>
<script>
            
    document.querySelector('.circle').addEventListener('click', () => {
        document.querySelector('.vertical').classList.toggle('open');
        document.querySelector('.linewrapper').classList.toggle('open');
        document.querySelector('.content').classList.toggle('open');
    });
</script>
</body>
</html>