<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inward Form 1</title>

    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }
        
        .RecircleLogo{
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            margin-right: 20px;
        }

        .RecircleLogo img{
            width: 250px;
        }

        .RegisterVendorForm1{
            text-align: center;
            font-size: 35px;
            color: #3D3738;
        }

        .Email{
            display: flex;
            flex-direction: column;
            width: 500px;

        }
        #EmailField{
           background-color: rgba(113, 164, 242, 0.21);
           padding: 20px;
           border: none;
           border-radius: 9px;
        }

        .Horizontal{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .LeftColumn{
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            margin-right: 200px;
            
        }

        .RightColumn{
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }

        .Horizontal label{
            margin-top: 30px ;
            font-size: 28px;
        }

        .SubmitButton{
            width: 300px;
            background-color: #07004D;
            border-radius: 9px;
            padding: 7px;
            text-align: center;
            margin-top: 0px;
            
        }

        .SubmitButton a{
            color: white;
            font-size: 28px;
            text-decoration: none;
        }

        .SubmitContainer{
            display: flex;
            justify-content: center;
            margin-top: 35px;
        }

        nav{
    width: 100%;
    height: 60px;
    background-color: white;
}

nav p{
 font-family: arial;
 color: #222;  
 font-size: 24px;
 line-height: 55px; 
 float: left;
 padding: 0px 20px;
}

nav ul{
    float: left;
    margin-top: 4px;
}

nav ul li{
    float: left;
    list-style: none;
    position: relative;
}
nav ul li img{
    position: absolute;
    right: 10px;
    top: 13px;
    width: 45px;
    
}


nav ul li a{
    display: block;
    font-family: arial;
    color: #222;  
    font-size: 14px;
    padding: 21px 14px;
    text-decoration: none;
}

nav ul li ul{
    display: none;
    position: absolute;
    background-color: white; 
    padding: 10px;
    border-radius: 9px;
    border: 2px solid black;
}

nav ul li:hover ul{
    display: block;
}

nav ul li ul li{
    width: 180px;
    border-radius: 4px;

}

nav ul li ul li a{
   padding: 8px 14px;

}

nav ul li ul li a:hover{
    background-color: rgba(113, 164, 242, 0.16);   
 }

 #Optionbox{
     background-color: rgba(113, 164, 242, 0.21);
           border-radius: 9px;
           width: 100%;
 }

 nav ul{
     width: 100%;
    }

    .MaterialContainer{
            color: #3D3738;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }
        .MaterialContainer img{
            width: 100px;
        }
        .EmptyBox{
            height: 116px;
        }
        .Uploaded{
            color: #56946C;
            font-weight: bold;
            font-size: 20px;
        }
        .MaterialPictures{
            font-size: 24px;
            font-weight: bold;
        }
        .MinPictures{
            font-size: 16px;
            font-weight: 100;
        }

        .circle{
            display: block;
            height: 30px;
            width: 30px;
            border: none;
            border-radius: 50px;
            outline: none;
            background-color: #07004D;
            padding: 9px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
            margin-right: 17px;
            margin-top: 5px;
        }

        

        .circle:hover{
            cursor: pointer;
        }

        .linewrapper{
            transition: 0.3s ease;

        }

        .horizontal, .vertical{
            width: 100%;
            height: 2px;
            background-color: white;
            pointer-events: none;
        }

        .vertical{
            position: relative;
            bottom: 2px;
            transform: rotate(90deg);
            transition: 0.3s ease;
        }

        .vertical.open{
            transform: rotate(180deg);
        }

        .linewrapper.open{
            transform: rotate(180deg);
        }

        .content{
            margin-top: 8px;
            height: 0px;
            background-color:  rgba(113, 164, 242, 0.21);
            padding: 0px;
            overflow: hidden;
            transition: 0.3s ease;
            border-radius: 9px;
        }

        .contentwrapper{
            padding: 10px;
        }

        .contentwrapper p:hover {
            background-color:  rgba(113, 164, 242, 0.16);
            cursor: pointer;

        }

        .contentwrapper p{
            padding: 20px;
            border-radius: 9px;
        }

        .content.open{
            height: min-content;
            border-radius: 9px;

        }

        .DropdownField{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(113, 164, 242, 0.21);
            border-radius: 9px;
            padding: 12px;
            padding-right: 0px;

        }

        .DropdownField p{
            color: grey;
            font-size: 20px;

        }

        .ScanButton{
            border-radius: 22px;
            background-color: #C4C4C4;
            color: white;
            padding: 13px 22px;
            height: 45px;
        }

        .Buttons{
            display: flex;
            justify-content: center;

        }

        .Empty1{
            width: 150px;
        }

    </style>


</head>
<body>
    <div class =  "RecircleLogo">
        <img src = "RecircleLogo.png">
    </div>
    <div class = "RegisterVendorForm1">
        <h1>Inward Form</h1>
    </div>
    <div class = "Horizontal">
        <div class = "LeftColumn">
            <div class = "Email">
                <label for = "Vendor_Email"> Vendor Phone Number* </label>
                <input id = "EmailField" type = "text" name = " Vendor_Email">
            </div>
            <div class = "Email">
                <label for = "Vendor_Email"> Vendor Type* </label>
                <input id = "EmailField" type = "text" name = " Vendor_Email">
            </div>
            <div class = "Email">
                <label for = "Vendor_Email"> Vendor Name* </label>
                <input id = "EmailField" type = "text" name = " Vendor_Email">
            </div>
            
    </div>
        <div class = "RightColumn">          
            <div class = "MaterialContainer">
                <div class = "ImageContainer">
                    <img src = "QRcode.png">
                </div>
                <div>
                    <div class = "MaterialPictures">
                        <p>Scan QR Code </p>            
                    </div>
                </div>
                <div class = "Uploaded">
                    <p>Scanned</p>            
                </div>

                <div class = "ScanButton">
                    <p>Scan</p>
                </div>

            </div>    

            <div class = "MaterialContainer">
                <div class = "ImageContainer">
                    <img src = "Camera.png">
                </div>
                <div>
                    <div class = "MaterialPictures">
                        <p>Vendor Photo </p>            
                    </div>
                    <div class = "MinPictures">
                        <p>Less than 3 MB </p>            
                    </div>
                </div>
                <div class = "Uploaded">
                    <p>Uploaded</p>            
                </div>
            </div>    



            <div class = "Email">
                <label>Operation Type*</label>
                <div class="DropdownField">
                    <p>Select Option</p>
                <button class = "circle">
                    <div class="linewrapper">
                        <div class="horizontal"></div>
                        <div class="vertical"></div>
                    </div>
                </button>
            </div>
                <div class="content">
                    <div class="contentwrapper">
                    <p>Pickup</p>    
                    <p>Drop-off</p>      
                   
                    </div>
                </div>
        </div>  
        </div>
    </div>
<div class = "Buttons">
<div class = "SubmitContainer">
    <div class = "SubmitButton">
        <a href = "InwardChoices.html">Back</a>
    </div>
</div>
<div class = "Empty1"></div>
<div class = "SubmitContainer">
    <div class = "SubmitButton">
        <a href = "InwardForm2.html">Next</a>
    </div>
</div>
</div>
<script>
            
    document.querySelector('.circle').addEventListener('click', () => {
        document.querySelector('.vertical').classList.toggle('open');
        document.querySelector('.linewrapper').classList.toggle('open');
        document.querySelector('.content').classList.toggle('open');
    });
</script>
</body>
</html>


